###############################################################################
# Terminal aliases
###############################################################################

# Clean terminal logs
alias cleanlogs="sudo rm -rf /private/var/log/asl/*.asl"

# Zsh shell history clean
alias historyc='rm ~/.zsh_history'

# Edit .zshrc config file
alias zshedit='$EDITOR ~/.zshrc'

###############################################################################
# File navigation aliases
###############################################################################

# Go back 1 directory level
alias ..='cd ../'

# Go back 2 directory levels
alias ...='cd ../../'

# Go back 3 directory levels
alias .3='cd ../../../'

# Go back 4 directory levels
alias .4='cd ../../../../'

# Go back 5 directory levels
alias .5='cd ../../../../../'

# Go back 6 directory levels
alias .6='cd ../../../../../../'

alias ll="ls -FGlahs"

alias ri="ri -f ansi"

###############################################################################
# Ruby aliases
###############################################################################

alias be="bundle exec"
alias bu="bundle update"
alias bi="bundle install"
alias bs="bundle show"
alias bv="bundle install --path vendor"
